<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenido a mi portafolio</h1>
    <nav>
    <ul>
        
        <li><a href="#H2">Acerca de mi</a></li>
        <li><a href="#h21">Proyectos</a></li>
        <li><a href="">Acerca de ellos</a></li>
        <li><a href="">Mis repositorios</a></li>
        <li><a href="">Habilidades tecnicas</a> </li>
        <li><a href="">Contactame</a></li>
    </ul>
    </nav>
    </header>
   <main>
    <h2 id="H2">ACERCA DE MI </h2>
    <div id="div1">
        <img id="img1" src="/portafolio html/P1100730.jpg" alt="Foto Personal del propietario">   
        <p id="p1">Soy un joven estudiante de programación en Campuslans con sede en bucaramanga. llevo desarrollando estos conocimiento cerca de 1 año y  2 meses, poseo poca experiencia  en esta área laboral.  Algunas de mis habilidades a destacar son: El trabajo en equipo,  mis habilidades comunicativas, la adaptabilidad a un estilo de trabajo determinado por nombrar algunas.</p>
    </div>
    <h2 id="h21">PROYECTOS</h2>
    <div id="div2">
        <p>Debido a mi poca experiencia no he desarrollado completamente  proyectos, he desarrollado un proyecto de registro para una entidad educativa como lo es Campuslands al cual le faltan algunos puntos. </p>
        <img src="https://previews.123rf.com/images/ksuview/ksuview2207/ksuview220700013/188362408-programador-concentrado-en-el-proyecto-de-trabajo-desarrollo-de-tecnolog%C3%ADas-de-programaci%C3%B3n-y.jpg" id="imdev" alt="Programador sentado diseñando">
    </div>

</main> 
</body>
</html>